# DO NOT EDIT: generated from rs6000/powerpc-e500mc.xml
name:powerpc_e500mc
xmltarget:powerpc-e500mc.xml
expedite:r1,pc
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:r26
32:r27
32:r28
32:r29
32:r30
32:r31
64:f0
64:f1
64:f2
64:f3
64:f4
64:f5
64:f6
64:f7
64:f8
64:f9
64:f10
64:f11
64:f12
64:f13
64:f14
64:f15
64:f16
64:f17
64:f18
64:f19
64:f20
64:f21
64:f22
64:f23
64:f24
64:f25
64:f26
64:f27
64:f28
64:f29
64:f30
64:f31
32:pc
32:msr
32:cr
32:lr
32:ctr
32:xer
32:fpscr
32:gpr0
32:gpr1
32:gpr10
32:gpr11
32:gpr12
32:gpr13
32:gpr14
32:gpr15
32:gpr16
32:gpr17
32:gpr18
32:gpr19
32:gpr2
32:gpr20
32:gpr21
32:gpr22
32:gpr23
32:gpr24
32:gpr25
32:gpr26
32:gpr27
32:gpr28
32:gpr29
32:gpr3
32:gpr30
32:gpr31
32:gpr4
32:gpr5
32:gpr6
32:gpr7
32:gpr8
32:gpr9
64:fpr0
64:fpr1
64:fpr10
64:fpr11
64:fpr12
64:fpr13
64:fpr14
64:fpr15
64:fpr16
64:fpr17
64:fpr18
64:fpr19
64:fpr2
64:fpr20
64:fpr21
64:fpr22
64:fpr23
64:fpr24
64:fpr25
64:fpr26
64:fpr27
64:fpr28
64:fpr29
64:fpr3
64:fpr30
64:fpr31
64:fpr4
64:fpr5
64:fpr6
64:fpr7
64:fpr8
64:fpr9
32:atbl
32:atbu
32:bucsr0
32:csrr0
32:csrr1
32:ctr
32:dac1
32:dac2
32:dbcr0
32:dbcr1
32:dbcr2
32:dbsr
32:dbsrwr
32:ddam
32:dear
32:dec
32:decar
32:dsrr0
32:dsrr1
32:ehcsr
32:eplc
32:epr
32:epsc
32:esr
32:gepr
32:gesr
32:givor13
32:givor14
32:givor2
32:givor3
32:givor4
32:givor8
32:givpr
32:gpir
32:gsprg0
32:gsprg1
32:gsprg2
32:gsprg3
32:gsrr0
32:gsrr1
32:gdear
32:hdbcr0
32:hdbcr1
32:hdbcr2
32:hdbcr3
32:hdbcr4
32:hdbcr5
32:hdbcr6
32:hid0
32:iac1
32:iac2
32:ivor0
32:ivor1
32:ivor10
32:ivor11
32:ivor12
32:ivor13
32:ivor14
32:ivor15
32:ivor2
32:ivor3
32:ivor35
32:ivor36
32:ivor37
32:ivor38
32:ivor39
32:ivor4
32:ivor40
32:ivor41
32:ivor5
32:ivor6
32:ivor7
32:ivor8
32:ivor9
32:ivpr
32:l1cfg0
32:l1cfg1
32:l1csr0
32:l1csr1
32:l1csr2
32:l2captdatahi
32:l2captdatalo
32:l2captecc
32:l2cfg0
32:l2csr0
32:l2csr1
32:l2erraddr
32:l2errattr
32:l2errctl
32:l2errdet
32:l2errdis
32:l2erreaddr
32:l2errinjctl
32:l2errinjhi
32:l2errinjlo
32:l2errinten
32:lpidr
32:lr
32:mas0
32:mas1
32:mas2
32:mas3
32:mas4
32:mas5
32:mas6
32:mas7
32:mas8
32:mcar
32:mcaru
32:mcsr
32:mcsrr0
32:mcsrr1
32:mmucfg
32:mmucsr0
32:msrp
32:npidr
32:pid0
32:pir
32:pvr
32:sprg0
32:sprg1
32:sprg2
32:sprg3
32:sprg4
32:sprg5
32:sprg6
32:sprg7
32:sprg8
32:sprg9
32:srr0
32:srr1
32:svr
32:tbl
32:tbu
32:tcr
32:tlbcfg0
32:tlbcfg1
32:tsr
32:usprg0
32:usprg3
32:usprg4
32:usprg5
32:usprg6
32:usprg7
32:utbl
32:utbu
32:xer
32:fpscr
32:cr
32:msr
32:nia
32:cia
64:resrv
32:pmc0
32:pmc1
32:pmc2
32:pmc3
32:pmgc0
32:pmlca0
32:pmlca1
32:pmlca2
32:pmlca3
32:pmlcb0
32:pmlcb1
32:pmlcb2
32:pmlcb3
32:upmc0
32:upmc1
32:upmc2
32:upmc3
32:upmgc0
32:upmlca0
32:upmlca1
32:upmlca2
32:upmlca3
32:upmlcb0
32:upmlcb1
32:upmlcb2
32:upmlcb3
32:rst_base
32:edbcr0
